#SERVERCONFRIGURATION
PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/movieRating
MONGODB_URI=mongodb+srv://newUser1:newUser1@moviesbackend.7veulaf.mongodb.net/?retryWrites=true&w=majority&appName=moviesbackend
# JWT Secret for Token Generation & verification 
JWT_Secret=SECRET